plugins {
    id 'java'
    id 'idea'
}

group 'io.github.column01.furnacexp'

repositories {
    mavenLocal()
    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        name = 'CodeMC'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT' // The full Spigot server with no shadowing. Requires mavenLocal.
    compile group: 'de.tr7zw', name: 'item-nbt-api-plugin', version: '2.8.0'
}