plugins {
    id 'java'
    id "idea"
}

group 'com.colinandress.furnacexp'

repositories {
    mavenLocal()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
   maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
      compileOnly 'org.spigotmc:spigot:1.14.4-R0.1-SNAPSHOT' // The full Spigot server with no shadowing. Requires mavenLocal.
}